title: D3.js
description: JavaScript library for manipulating documents <br/> based on data
image: /images/logo/d3.png
label: very-popular
language: TypeScript
framework: Universal
license: open-source
type: ["Low-level tools", "Charting libraries"]
shadow: yellow
github: https://github.com/chartjs/Chart.js
npm: https://www.npmjs.com/package/chart.js?activeTab=readme
website: https://www.chartjs.org/
gallery: []
news: []
relevantPosts: []
data:
  stars: 53.7k
  release: 20 days ago
  issues: 14 open issues
  contributors: 32
