title: Echarts
description: An Open Source JavaScript Visualization Library
image: /images/logo/echarts.png
language: TypeScript
framework: Universal
license: open-source
type: ["Charting libraries"]
shadow: pink
github: https://github.com/chartjs/Chart.js
npm: https://www.npmjs.com/package/chart.js?activeTab=readme
website: https://www.chartjs.org/
gallery: []
news: []
relevantPosts: []
data:
  stars: 53.7k
  release: 20 days ago
  issues: 14 open issues
  contributors: 32

features:
  easy-to-customize: 2
  easy-to-start-with: 1
  full-fledged: 2
  very-popular: 0
  well-documented: 2