title: Google Charts
description: Google chart tools are powerful, simple to use, <br/> and free
image: /images/logo/google-charts.png
developer: google
language: TypeScript
framework: Universal
license: open-source
type: ["Charting libraries", "Mapping tools"]
shadow: gray
github: https://github.com/chartjs/Chart.js
npm: https://www.npmjs.com/package/chart.js?activeTab=readme
website: https://www.chartjs.org/
gallery: []
news: []
relevantPosts: []
data:
  stars: 53.7k
  release: 20 days ago
  issues: 14 open issues
  contributors: 32
