title: Mapbox GL JS
description: Interactive, thoroughly customizable maps in the browser, powered by vector tiles and WebGL
image: /images/logo/mapbox-gl.png
label: easy-to-customize
developer: mapbox
language: TypeScript
framework: Universal
license: open-source
type: ["Charting libraries", "Mapping tools"]
shadow: blue
github: https://github.com/chartjs/Chart.js
npm: https://www.npmjs.com/package/chart.js?activeTab=readme
website: https://www.chartjs.org/
gallery: []
news: []
relevantPosts: []
data:
  stars: 53.7k
  release: 20 days ago
  issues: 14 open issues
  contributors: 32
