title: Recharts
description: A composable charting library built on React components
image: /images/logo/recharts.png
language: TypeScript
framework: React
license: open-source
type: ["Charting libraries"]
shadow: orange
github: https://github.com/chartjs/Chart.js
npm: https://www.npmjs.com/package/chart.js?activeTab=readme
website: https://www.chartjs.org/
gallery: []
news: []
relevantPosts: []
data:
  stars: 53.7k
  release: 20 days ago
  issues: 14 open issues
  contributors: 32

features:
  easy-to-customize: 1
  easy-to-start-with: 3
  full-fledged: 0
  very-popular: 1
  well-documented: 3